#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <22 21>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        to_copymode: to_copymode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp LEFT_BRACKET>;
            label = "TO_COPYMODE";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp EQUAL>;
            label = "PASTE";
        };

        create_term: create_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp C>;
            label = "CREATE_TERM";
        };

        kill_pane: kill_pane {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp X>;
            label = "KILL_PANE";
        };

        next_term: next_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp N>;
            label = "NEXT_TERM";
        };

        prev_term: prev_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp P>;
            label = "PREV_TERM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W          &kp E                 &kp R              &mt LEFT_COMMAND T  &mt RIGHT_COMMAND Y  &kp U        &kp I                &kp O          &kp P
&kp A         &kp S          &kp D                 &kp F              &kp G               &kp H                &kp J        &kp K                &kp L          &kp RETURN
&kp Z         &kp X          &kp C                 &mt LCTRL V        &kp B               &kp N                &mt RCTRL M  &kp COMMA            &kp DOT        &kp SLASH
&lt 4 ESCAPE  &kp LC(SPACE)  &mt LEFT_SHIFT SPACE  &lt 1 EXCLAMATION  &lt 2 GRAVE         &lt 2 EQUAL          &lt 1 MINUS  &mt RSHFT BACKSPACE  &kp RC(SPACE)  &lt 4 TAB
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)   &kp RS(NUMBER_6)  &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)  &kp RS(NUMBER_0)
&kp COLON         &kp TILDE         &kp PLUS          &kp UNDERSCORE    &kp PIPE           &kp BACKSLASH     &kp MINUS         &kp EQUAL         &kp GRAVE         &kp SEMICOLON
&kp LEFT_SHIFT    &trans            &trans            &trans            &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp RIGHT_SHIFT   &kp LBKT          &kp RBKT          &kp RIGHT_SHIFT
&trans            &trans            &trans            &trans            &trans             &trans            &trans            &trans            &trans            &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0   &kp LC(LS(TAB))  &kp LC(TAB)               &kp LG(LC(ESCAPE))  &kp LS(LG(NUMBER_5))  &kp PERIOD    &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0
&kp LA(LG(C))  &kp LG(V)        &kp LG(C)                 &kp LG(SPACE)       &trans                &kp MINUS     &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &to_copymode
&prev_term     &kill_pane       &create_term              &next_term          &kp LG(LS(V))         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &paste
&trans         &trans           &kp LG(LC(LS(NUMBER_4)))  &kp SPACE           &trans                &trans        &trans        &kp BACKSPACE  &trans        &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F7  &kp F8                &kp F9  &kp F10  &kp RA(RC(Y))  &kp RA(RC(U))  &kp RA(RC(I))   &kp RA(RC(O))  &trans
&trans  &kp F4  &kp F5                &kp F6  &kp F11  &kp LEFT       &kp DOWN       &kp UP          &kp RIGHT      &kp RC(RA(RETURN))
&trans  &kp F1  &kp F2                &kp F3  &kp F12  &kp RA(RC(N))  &kp RA(RC(Q))  &kp RA(RC(E))   &trans         &trans
&trans  &trans  &kp LA(LEFT_CONTROL)  &trans  &trans   &trans         &trans         &kp RA(RETURN)  &trans         &trans
            >;
        };
    };
};
